# short_link_service

./: .gitignore  Readme.md  pom.xml  spotless-eclipse.xml
.github/workflows/: ci.yml
src/main/java/short_link_service/: Main.java
src/main/java/short_link_service/cli/: CliController.java  HelpPrinter.java
src/main/java/short_link_service/config/: AppConfig.java  ConfigLoader.java
src/main/java/short_link_service/core/generator/: LinkGenerator.java  SecureHashLinkGenerator.java
src/main/java/short_link_service/core/model/: ShortLink.java  User.java
src/main/java/short_link_service/core/service/: ShortLinkService.java
src/main/java/short_link_service/core/validator/: InputValidator.java  UrlValidator.java
src/main/java/short_link_service/exception/: AccessDeniedException.java  LinkExpiredException.java  LinkLimitExceededException.java  LinkNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/short_link_service/notification/: ConsoleNotificationService.java  NotificationService.java
src/main/resources/: application.properties
src/test/java/short_link_service/integration/: MultiUserScenarioTest.java
src/test/java/short_link_service/unit/: UrlValidatorTest.java
